11B
11B11
11b
143BTK-
1455
15392M
155
15b
17/14
171-4
17D4
187-1
187.1
1A2
1A3
1A6
1B3
1C3
1C6
1C7
1C9
1E7
1F2
1G1
1G3
1H10
1H2
1H3
22B
25B
26B
2A1
2B4
2B7
2C5
2D4
2F3
2F8
38-1
38.1
3B3
3C3
3C5
3C6
3C8
3D8
3D9
3E1
3F2
3G5
3T3-MSV
44-6-1
446.1
46-4
46/4
4B2
4C1
4C2
4C9
4D1
4D4
4E11
4E12
4F6
5-2
5A8
5B1
5C12
5G2
6.1.7
61/7
697
6D12
786-O-Luc
786-O/Luc
7D7
7F2
7F8
88-3
9-4
9.4
A-6
A14
A2
A20
A2780/CDDP
A2780/cDDP
A3
A375-R
A375/R
A6
A8
AC29
AD3
AE1
AE2
AGE
AL1
AM
AM2
AND1
AP2
AP3
AST-1
AT-3
AT9RM
ATC1
ATL-2
Aa4
Ar-13
Ast-1
B-3
B-4
B11
B12
B16
B18
B19
B3
B50
B9
BBF
BBM
BBf
BBm
BC1
BC3
BC44
BGE
BL-12
BL-13
BL-17
BL-28
BL-31
BL-6
BL3.1
BL8
BM
BM5
BOB
BON
BP
BP-8
BP8
BT-12
BT147
BT164
BT189
Bge
Bm5
Bob
C-26
C0101
C10
C17
C23
C2C7
C3
C4
C44
C5
C54
C6
C7
C9
CA
CBS
CC 11
CC-1
CC-11
CC-11-
CC-CL-1
CC15
CC30
CC8
CCA
CCCL-1
CCM
CCa
CD
CE-1
CG-4
CHL
CHL A-15
CHLA-15
CHO-K1/CRE-Luc
CHO-K1/CRE/Luc
CHO-SSTR1
CHOS
CHSE-214
CII
CL 21
CL-1
CL-11
CL-14
CL-21
CL01
CL1-1
CL1-4
CLS1
CM-11
CM1-1
CMK-6
CMK6
CMT3
CN-Mel
COLO201
COLO205
CR-Mel
CR1
CR2
CRP-2
CSN
CT14-G4
CT43
CT9-B7
CTRL-10-I
CU-1
CU-2
CU-3
CU1
CU2
CX-1
Ca
Ch5
Col-1
D10
D11
D14
D17
D21
D28
D32
D36
D4
D5
D8
D9
DF
DM
DS-1 [Mouse hybridoma]
DS1 [Mouse hybridoma]
DS4
Df
E2
E3
EB-1
EB14
EB4
EC1
EI
EJ
EJ-1
EP-1
EPI
ES-2
ES2
ES3
ES4
ES5
ES6
ES7
ES8
EU-1
EU-2
F1 2-1
F12-1
F2
F5
FA32
FB2
FEA
FH10
FR
FRE
FUB-1
Fa32
FuB-1
G
G-7
G-S1
G1
G4
GE-1
GE1
GF
GH1
GL-Mel
GL1
GM-20
GM-490
GM-89
GR-M
GS-1
GT-1
GT1
Ge1
Gor
H-1
H-2
H-3
H-4
H140
H157
H1b
H36
H4
H5
H6
H69
H9
HAG
HAM-1
HAP-1
HAP1
HAR
HB2
HC-1
HC-4
HCE
HCE-T
HCK
HCT 116 LIG4(+/-)
HCT 116 XRCC4(-/-)
HCT116-LIG4(+/-)
HCT116-XRCC4(-/-)
HD5
HD6
HEL
HK
HK-1
HK1
HK2
HL-1
HL-60/AR
HL60/AR
HML-2
HN-3
HN-4
HN-5
HN-6
HN-7
HN-8
HN4
HP-1
HS-21
HS-27
HS237
HSC 72
HSC-72
HT-2
HT-29R
HT2
HT29-R
HTK
HTk
Ham-1
Has
HeLa-Luc
HeLa-luc
Hermes 1
Hermes-1
Ho
Hs
Hs27
HuT-11
I 3.2
I3/2
IB4
IHH
IM
INS-1
IPS-5
IST-1
ISt-1
IgR3
Ins-1
J-111
J1
J7
JB
JK-T1
JK1
JKT-1
JM
JM-1
JM1
JMN
JON
JR
JR-1
JR1
JoN
K-562-luc2
K1
K562-luc2
K562-r
KB-CP.5
KB-CP5
KC
KF
KF-1
KFR
KG-1
KG1
KH2
KHM-4
KHm-4
KKP
KM-3
KM-H2
KM105
KMH-2
KS
KT-3
KT2
KT3
KU-1
KU-2
KU-7
KU-8
Kc
KiPS4F1
KiPS4F3
L-14
L.14
L.P3
L1210/DDP
L18
L2
L23
L27
L3-5
L3.5
L32
L35
L40
L5
L6
LAMA84-r
LCSC-1
LCSC-2
LK-1
LK1
LK2
LM1
LM2
LM3
LOPRA-1
LP-3
LPS1
LPS2
LT C-7
LTC-7
LYM-1
Leo
Line 1
Line 14
Lis1
Lym-1
M-27
M-7
M/K-1.9
M1
M14
M19
M21
M22
M24
M25
M3
M368
M4
M5
MA-1
MA-10
MA-12
MAC-2
MAR
MBL-3
MC
MCC13
MCC19
MCF-10A PTEN(-/-)
MCF-10A TP53(-/-)
MCF-7-2a
MCF-7-Luc
MCF-7/2a
MCF-7/Luc
MCF10A PTEN (-/-)
MCF10A TP53 (-/-)
MCF7-TamR
MDA-MB-231-Luc
MDA-MB-231/Luc
MDA-MB-468/GFP
MDA-MB-468GFP
ME1
MEC-1
MEC-2
MEC1
MED1
MEL1
MEL2
MEMO
MES13
MET-1
MFD-1
MGS
MH1
MINO
MK 2
MK-19
MK-2
ML
ML3
MM-B1
MM-C1
MM-F1
MM2
MM4
MMB-1
MMC-1
MMF-1
MML1
MN-1
MO-T
MOCHA
MOLT-4.CCR5
MOLT-4/CCR5
MPF
MR-13
MR1-3
MR6
MS-2
MS1
MST
MST1
MT3
MTD
MTEC1
MU1
MY
Ma-1
Ma-10
Ma-12
Ma-2
Mac-2
MbL-3
Mel-2
Mel505
Met-1
Mino
Mm1
Mo
Mocha
Mpf
Ms-2
N18
NAN-2
NAN2
NB-1
NB1
NB16
NB3
NB4
NCL-2
NOS-2
NOS1
NOS2
NS-3
NS-8
NS1
NT-2
NT2
Nb2
OC-3
OC1
OC2
OC3
OE
OKT1
OKT4
OM1
OM2
OM3
OS10
OS15
OV7
P-1
P1
P114
P116
P12
P2
PA1
PA9
PAI
PB1
PC-1.0
PC-1.2
PC-10
PC-12
PC-3
PC-6
PC1
PC12
PC2
PC6
PF
PL1
PL11
PL12
PL19
PL21
PL22
PL5
PL9
PM1
PS-12
PS1-2
R-1
R24
R28
R3
R59
R9
RB182(L)
RC-2
RC1
RC4
RD-7
RD/7
REX
RGB
RH1
RH3
RH4
RH5
RH6
RH7
RLH-1
RLH-2
RLH-3
RLH-4
RLN-10
RLN-8
RMC-1
RME1
RMS13
RN
RO
RP-1
RP-2
RSB
RSb
RTE-2
RTF
Ra2
Rh1
Rh3
Rh4
Rh5
Rh6
Rh7
Ro
Royan C2.3
Royan C23
Royan C3.4
Royan C34
S-1
S-2
S-S.1
S1
S10
S194
S1A
S2
SA
SA4
SB
SB-2
SC1
SD-1
SEKI
SG
SH4
SHS
SK-BR-3-LR
SK-MEL-27-1
SK-MEL-27-2
SK-MEL-271
SK-MEL-272
SK-OV-3-Luc
SK2
SKBR3-LR
SKOV-3/Luc
SKOV-3TR
SKOV3/TR
SL1
SM1
SP-1
SP-2
SP1
SPARKY
SS-1
ST-4
ST1
STA-NB-1.1
STA-NB-1.2
STA-NB-11
STA-NB-12
STC 1
STC-1
SW480E
Sarcoma 180
Seki
SfMG-0617
SfMG1-0611
Shs
St-4
Sup-T1-CCR5
SupT1.CCR5
T 174
T1
T2
T45
T51
TC106
TC6
TC7
TC71
TC78
TE-15
TE-4
TE-7
TE-8
TE15
TE3
TE4
TE7
TE8
TER-119
TER73
TG
TG1
TH-1
TIG-1-20
TIG-120
TK6
TL-1
TM
TM1
TS
TT
TV-1
Table 3
Table 4
Tat-1
Ts20
U-87 MG-Luc2
U-87 MG-luc2
UCH1
UM
V1
W1
W2
WA-2
WATANABE
WF-2
WI-2
WI-26
WT3
WT8
Wa-2
Watanabe
XP1SA
YN
YT1
Z11
ZM
cE1
fALS
hAG
hCK
haNK
mDD2
mK2
mPitA-1/1
mPitA-1/3
mPitA-1/4
mPitA-1/5
mPitA-1/6
mPitA-1/8
mPitA-11
mPitA-13
mPitA-14
mPitA-15
mPitA-16
mPitA-18
mTEC1
mU1
rMC-1
s1A
